{
  "name": "Ali Sadıkoğlu Global Education",
  "short_name": "AS Global Education",
  "description": "Stratejik özel eğitim danışmanlığı. Türkiye'nin seçkin ailelerine dünya üniversiteleri için kişisel strateji.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F193C",
  "theme_color": "#0F193C",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
